maps = [1,2,3,
        4,5,6,
        7,8,9]
 
victories = [[0,1,2],
             [3,4,5],
             [6,7,8],
             [0,3,6],
             [1,4,7],
             [2,5,8],
             [0,4,8],
             [2,4,6]]

def print_maps():

        print("|",maps[0], end =" ")
        print("|",maps[1], end =" ")
        print("|",maps[2],"|")

        print("|",maps[3], end =" ")
        print("|",maps[4], end =" ")
        print("|",maps[5],"|")

        print("|",maps[6], end =" ")
        print("|",maps[7], end =" ")
        print("|",maps[8],"|")


def get_result():
    win = ""
 
    for i in victories:
        if maps[i[0]] == "X" and maps[i[1]] == "X" and maps[i[2]] == "X":
            win = "X"
        if maps[i[0]] == "O" and maps[i[1]] == "O" and maps[i[2]] == "O":
            win = "O"   
             
    return win

game_over = False



while game_over == False:
        print_maps()
        sym = 'X'
        step= int(input('input the number of your x-field:'))
        point= maps.index(step)
        maps[point]='x'
        sym = 'O'
        step= int(input('input the number of your o-field:'))
        point= maps.index(step)
        maps[point]='O'
        
        win= get_result()
        if win !="":
                gameover =True
        else:
                game_over = False

print_maps()
print(win, "wins")


print_maps()

